<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Challenges With Classifying Martian Images | Elijah Belnap</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Elijah Belnap" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Elijah Belnap is a Data Engineer enthusiastic about various data technologies. On his website he shares his knowledge and experience regarding SQL Server, Postgres, MySQL and more." />
<meta property="og:description" content="Elijah Belnap is a Data Engineer enthusiastic about various data technologies. On his website he shares his knowledge and experience regarding SQL Server, Postgres, MySQL and more." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Elijah Belnap" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Elijah Belnap" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Elijah Belnap is a Data Engineer enthusiastic about various data technologies. On his website he shares his knowledge and experience regarding SQL Server, Postgres, MySQL and more.","headline":"Elijah Belnap","name":"Elijah Belnap","url":"http://localhost:4000/"}
</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Elijah Belnap" />
<!-- Custom favicon snippet generated using https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="assets/images/site.webmanifest">
<link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>

<nav style="text-align:center; background-color:#428bc7"></nav>
<body>
  <header class="site-header" role="banner">
    <div class="wrapper">
      <a class="site-title" rel="author" href="/">
      <!-- Add favicon as logo in header -->
      <img src="/assets/images/favicon-32x32.png" />
        Elijah Belnap
      </a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      
        <div class="trigger">
          <a class="page-link" href="/about.html">About</a>
          <a class="page-link" href="/blog.html">Blog</a>
          <a class="page-link" href="/subscribe.html">Subscribe</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
<h1>Challenges With Classifying Martian Images </h1>

<h3> By Elijah Belnap,  August 14, 2024</h3>

<p>In elementary school, I used to page through picture books of images from NASA Mars rovers. I was fascinated with the idea of exploration of Mars, and even more so that the task was being done remotely through robots. Fast forward a couple of decades, and I connected my childhood fascination with Mars exploration to my more recent interest in machine learning.</p>

<p>The <a href="https://science.nasa.gov/mission/mars-reconnaissance-orbiter/science-instruments/">HiRise project</a> takes high-definition images of Mars’ surface for use in scientific research. NASA published a labeled dataset of some of these images. This data set has already been cleaned and augmented for machine learning, so it’s a great data set to use for practicing machine-learning concepts.</p>

<p>In this post, I share my experience analyzing these HiRise images using neural networks. I’ll give an overview of my project, including some code snippets, before explaining my key takeaways from the experience. Spoiler alert: the project didn’t go quite as I imagined. I didn’t produce a useful algorithm, however, the process was valuable in introducing me to neural networks against a real data set. You can find all of my code and the necessary documentation to replicate my process <a href="https://github.com/elbel13/HiRISE-image-labeling">on GitHub</a>.</p>

<h2 id="why-i-did-this-project">Why I Did This Project</h2>

<p>To finish my bachelor’s degree, I had to perform a Capstone project. The idea was to demonstrate the skills acquired throughout the degree in a real-world scenario. I could have done a simple data analysis, however, the overachiever in me acted up and wanted to do something new. So I set out to find a machine-learning project that would stretch my current skills and force me to do new things. It turned out to be quite a bumpy ride and the project ultimately didn’t satisfy my original goals, but I did learn a lot.</p>

<p>With that in mind, bear with me as I’m not a subject matter expert on this topic. I also didn’t know what I was doing the whole time and had to learn during the process. The solution wasn’t an ideal fit for the task. As I mentioned earlier, I failed my original objectives. However, I think this was a great introduction to image classification and neural models for me and hopefully, it can be for others as well.</p>

<h2 id="an-overview-of-neural-networks">An Overview of Neural Networks</h2>

<p>Neural networks are made up of different nodes, referred to as neurons, that each take inputs and produce outputs. I’m not going to go into depth on the mathematical side of what makes a neural network tick, as I don’t pretend to completely understand it myself, but to summarize neurons use a mathematical function to process inputs. Standford has an in-depth tutorial in which they go through the mathematical details, and you can read more <a href="http://deeplearning.stanford.edu/tutorial/supervised/MultiLayerNeuralNetworks/">here</a> if you’re interested. The illustration below is from Standford’s article and is a simple representation of a single neuron in a neural network.</p>

<p><img src="/assets/images/single-neuron.png" alt="Single Neuron Algorithm Diagram" /></p>

<p>The above illustration shows various inputs into a single neuron and the output after the neuron applies its activation function. To form a multilevel neural network, multiple layers of neurons are strung together; the output of one layer becomes the input to the next layer. These layers are referred to as “hidden layers” within a model. The below diagram (also from Standford’s article) shows the first layer of inputs into the first hidden layer (L<sub>2</sub>), the output of this layer being fed to the next hidden layer as input, which feeds into the final hidden layer that produces the final output.</p>

<p><img src="/assets/images/neural-network.png" alt="Multi-layered Nueral Network Diagram" /></p>

<p>Like other machine-learning algorithms, these may be trained on large data sets to solve complex problems. During training, the network’s output for each gets evaluated against known “correct” outputs. The network’s function weights are then systematically adjusted based on this evaluation. The adjustment allows the network to improve its performance as training continues.</p>

<p>If you’d like to read more about the details of the implementation of neural networks, you can review the Standford article. If, like me, you need something that doesn’t go too far into depth on the mathematical details, I’d recommend <a href="https://en.wikipedia.org/wiki/Multilayer_perceptron#:~:text=A%20multilayer%20perceptron%20(MLP)%20is,that%20is%20not%20linearly%20separable.">the Wikipedia article on multilayer perception</a>.</p>

<h2 id="code-implementation">Code Implementation</h2>

<p>I used <a href="https://github.com/elbel13/HiRISE-image-labeling/tree/main/notebooks">Jupyter Notebooks</a> to store and document my code. The idea was for each notebook to show a different step of the process, which started with <a href="https://github.com/elbel13/HiRISE-image-labeling/blob/main/notebooks/DataWrangling.ipynb">preparing the data</a> and ended with an evaluation of the <a href="https://github.com/elbel13/HiRISE-image-labeling/blob/main/notebooks/Final_Model_Evaluation.ipynb">final model</a>. However, the majority of my notebooks focused on different training exercises to build a satisfactory model. During each training notebook, I tried tuning the values of one or more model parameters, evaluated the impact on the model, then incorporated the parameters that performed best into a model for further tuning in the next exercise.</p>

<p>Creating and running these notebooks took me about a month. The training exercises in particular were time-consuming, as they were computationally intensive and took anywhere from 5 to 15 hours to run on my test server. For this reason, if you wish to repeat any parts of my process I would recommend at least 12 cores and 32 GB of RAM on your test system. My system was running two <a href="https://www.intel.com/content/www/us/en/products/sku/75790/intel-xeon-processor-e52630-v2-15m-cache-2-60-ghz/specifications.html">Intel Xeon E5-2630 v2</a> processors (12 total cores), and 64 GB of RAM.</p>

<p>I’ll give an overview of some key parts of the code implementation before touching on my findings. The code snippets can not be run without first <a href="https://github.com/elbel13/HiRISE-image-labeling/tree/main">downloading the dataset</a> and running my <a href="https://github.com/elbel13/HiRISE-image-labeling/blob/main/notebooks/DataWrangling.ipynb">“Data Wrangling”</a> notebook to prepare the data, but after doing that you should be able to follow along with the post.</p>

<h3 id="libraries-used">Libraries Used</h3>

<p>I primarily used <a href="https://keras.io/">Keras</a> for this project, which is designed to make working with <a href="https://www.tensorflow.org/">TensorFlow</a> easier. TensorFlow is ideal for working with multidimensional arrays, or tensors. In my case, image data is represented well by tensors. Using Keras makes working with TensorFlow much more intuitive.</p>

<p>I occasionally used helper functions from <a href="https://github.com/elbel13/HiRISE-image-labeling/blob/main/notebooks/file_helpers.py">a module I wrote</a> for facilitating working with files, which relied on the <a href="https://dill.readthedocs.io/en/latest/">dill library</a> for serialization/deserialization of Python objects. This was primarily used to pass objects between notebooks for reuse.</p>

<p>The imports below will allow you to follow along with the other code snippet examples. However, you’ll also want to be sure to install all these libraries. The easiest way to do so may be to clone my <a href="https://github.com/elbel13/HiRISE-image-labeling">GitHub project</a> and <a href="https://github.com/elbel13/HiRISE-image-labeling?tab=readme-ov-file#create-anoconda-environment">set up an Anaconda environment</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">from</span> <span class="n">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span>
<span class="kn">from</span> <span class="n">tensorflow.keras</span> <span class="kn">import</span> <span class="n">layers</span>
<span class="kn">from</span> <span class="n">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="n">file_helpers</span> <span class="kn">import</span> <span class="n">unpickle_from_file</span>
</code></pre></div></div>

<h3 id="read-the-data">Read the Data</h3>

<p>If you follow my <a href="https://github.com/elbel13/HiRISE-image-labeling/tree/main">download instructions</a> and run the <a href="https://github.com/elbel13/HiRISE-image-labeling/blob/main/notebooks/DataWrangling.ipynb">Data Wrangling notebook</a>, all the data-related files will be organized in the <code class="language-plaintext highlighter-rouge">data</code> directory. The <code class="language-plaintext highlighter-rouge">/data/processed_data</code> directory contains all the processed data we’ll need, while the ` training_images` subdirectory contains a subset of images for training. First, we’ll load a list of the assigned image labels, then we’ll load the images themselves.</p>

<p>The list of labels is a Python list that’s been serialized using dill. We saved this serialization to <code class="language-plaintext highlighter-rouge">test_labels_sorted.bin</code> in the Data Wrangling notebook. The <code class="language-plaintext highlighter-rouge">unpickle_from_file</code> from my <code class="language-plaintext highlighter-rouge">file_helpers</code> module facilitates the deserialization. Let’s deserialize the list into the <code class="language-plaintext highlighter-rouge">labels</code> variable.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Import the labels for the test data set for validation purposes
</span><span class="n">labels</span> <span class="o">=</span> <span class="nf">unpickle_from_file</span><span class="p">(</span><span class="sh">'</span><span class="s">../data/processed_data/test_labels_sorted.bin</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Once we have the labels, we’re ready to load the images themselves. The <a href="https://tensorflow.org/api_docs/python/tf/keras/preThere%20are%20multiple%20different%20files%20here,%20corresponding%20to%20the%20diffeprocessing/image_dataset_from_directory">image_dataset_from_directory</a> method creates a <a href="https://www.tensorflow.org/api_docs/python/tf/data/Dataset">TensorFlow Dataset</a> object from a directory path. This object doesn’t necessarily load all the images into memory immediately but rather serves as an abstraction of the data set that streams things into memory as needed. This greatly facilitates working with large data sets. However, we’ll adjust settings to prefer keeping as much of the data as we can in memory as possible.</p>

<p>In addition to the directory of our data set, <code class="language-plaintext highlighter-rouge">image_dataset_from_directory</code> takes several parameters to build out the Dataset. The <code class="language-plaintext highlighter-rouge">validation_split</code> parameter is how much of our data we plan to use for validation and how much we’ll want to train the model on. In our case, we’re choosing to set aside 15% of the data set for validation. The <code class="language-plaintext highlighter-rouge">subset</code> parameter is used to tell the method whether to load this data set as the training portion or the validation portion of the data set. The <code class="language-plaintext highlighter-rouge">seed</code> is the seed to use for pseudo-random functions, and I’ve chosen <code class="language-plaintext highlighter-rouge">123</code> as a seed to maintain consistency between subsequent runs. The <code class="language-plaintext highlighter-rouge">image_size</code> is the image dimensions of each image. The <code class="language-plaintext highlighter-rouge">batch_size</code> tells the model how many images to process per batch, and adjusting this parameter will affect both the processing speed and the way the model classifies the data.</p>

<p>The last parameter, <code class="language-plaintext highlighter-rouge">labels</code>, is the known labels assigned to each image. This argument expects an ordered Python list. The list should be ordered alphanumerically based on the image’s file name, as this will allow each image to be matched to the correct label.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Read training data
</span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">img_height</span> <span class="o">=</span> <span class="mi">227</span>
<span class="n">img_width</span> <span class="o">=</span> <span class="mi">227</span>

<span class="n">train_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="nf">image_dataset_from_directory</span><span class="p">(</span>
  <span class="sh">'</span><span class="s">../data/processed_data/training_images</span><span class="sh">'</span><span class="p">,</span>
  <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
  <span class="n">subset</span><span class="o">=</span><span class="sh">"</span><span class="s">training</span><span class="sh">"</span><span class="p">,</span>
  <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
  <span class="n">image_size</span><span class="o">=</span><span class="p">(</span><span class="n">img_height</span><span class="p">,</span> <span class="n">img_width</span><span class="p">),</span>
  <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
 <span class="n">labels</span> <span class="o">=</span> <span class="n">train_labels_sorted</span><span class="p">)</span>

<span class="c1">#Read validation data
</span><span class="n">val_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="nf">image_dataset_from_directory</span><span class="p">(</span>
  <span class="sh">'</span><span class="s">../data/processed_data/training_images</span><span class="sh">'</span><span class="p">,</span>
  <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
  <span class="n">subset</span><span class="o">=</span><span class="sh">"</span><span class="s">validation</span><span class="sh">"</span><span class="p">,</span>
  <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
  <span class="n">image_size</span><span class="o">=</span><span class="p">(</span><span class="n">img_height</span><span class="p">,</span> <span class="n">img_width</span><span class="p">),</span>
  <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
 <span class="n">labels</span> <span class="o">=</span> <span class="n">train_labels_sorted</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="build-the-model">Build the Model</h3>

<p>Keras greatly simplifies building a TensorFlow model. One way it can do this is by allowing us to build the model in layers. Each layer contains a different step of the workflow, and the output of one layer is the input for the following one. Each layer may have a different function in the process.</p>

<p>The first layer in this model uses the rescaling method to convert input images to grayscale. The next layer (Conv2D) applies a convolution matrix to filter the image down to essential features analysis (you can read more about how this layer works <a href="https://sourestdeeds.github.io/blog/convolution-and-relu/">here</a>). The MaxPooling2D further simplifies the image and reduces its dimensions. I recommend <a href="https://machinelearningmastery.com/pooling-layers-for-convolutional-neural-networks/">A Gentle Introduction to Pooling Layers for Convolutional Neural Networks</a> for more reading on pooling layers.</p>

<p>Following these layers, I’ve added a dropout layer. Neural networks tend to overfit data, so adding a dropout randomly discards some results to allow it to generalize better. This may seem counterintuitive at first, but a dropout layer placed between hidden layers can often make a model more versatile. I recommend this <a href="https://machinelearningmastery.com/dropout-regularization-deep-learning-models-keras/">Dropout Regularization in Deep Learning Models with Keras</a> article to learn more on the topic.</p>

<p>Flatten comes next in the model, which as the name implies flattens the dimensions of the input vectors. This prepares them to be passed to several Dense layers. The Dense layers define different neural layers in our network. In this case, we’re using layers of 256 neurons, except for the last layer which uses only one neuron for each classification class. That is because the shape of the final output will have an output prediction for each class.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">img_height</span> <span class="o">=</span> <span class="mi">227</span>
<span class="n">mg_width</span> <span class="o">=</span> <span class="mi">227</span>

<span class="n">num_classes</span> <span class="o">=</span> <span class="mi">8</span>

<span class="n">model_layers</span> <span class="o">=</span> <span class="p">[</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">Rescaling</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="n">img_height</span><span class="p">,</span> <span class="n">img_width</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">Conv2D</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="sh">'</span><span class="s">same</span><span class="sh">'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="sh">'</span><span class="s">relu</span><span class="sh">'</span><span class="p">),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">MaxPooling2D</span><span class="p">(),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">Conv2D</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="sh">'</span><span class="s">same</span><span class="sh">'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="sh">'</span><span class="s">relu</span><span class="sh">'</span><span class="p">),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">MaxPooling2D</span><span class="p">(),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="sh">'</span><span class="s">same</span><span class="sh">'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="sh">'</span><span class="s">relu</span><span class="sh">'</span><span class="p">),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">MaxPooling2D</span><span class="p">(),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">Flatten</span><span class="p">(),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="sh">'</span><span class="s">relu</span><span class="sh">'</span><span class="p">),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="sh">'</span><span class="s">relu</span><span class="sh">'</span><span class="p">),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="sh">'</span><span class="s">relu</span><span class="sh">'</span><span class="p">),</span>
	<span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="n">num_classes</span><span class="p">)]</span>

<span class="n">model</span> <span class="o">=</span> <span class="nc">Sequential</span><span class="p">(</span><span class="n">model_layers</span><span class="p">)</span>

<span class="n">model</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">keras</span><span class="p">.</span><span class="n">optimizers</span><span class="p">.</span><span class="nc">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">),</span>
		<span class="n">loss</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">losses</span><span class="p">.</span><span class="nc">SparseCategoricalCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
		<span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">accuracy</span><span class="sh">'</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="train-the-model">Train the Model</h3>

<p>After we’ve defined our model, we’re ready to train it. Training consists of having the model pass the training data through each layer in batches. On each pass, the model will learn the characteristics of the data. This will allow the model to make accurate predictions on similar data sets.</p>

<p>Even though the code is pretty simple, this is the most intensive part of the process. You can adjust the number of epochs to determine how many passes through the training data the model makes. After each pass, the model will take what it has learned up to this point and make predictions against the validation data set. The predictions are evaluated against the set’s actual labels to produce an accuracy score for the individual training epoch. While going through training exercises, it’s often helpful to plot these scores to determine the ideal number of epochs to train for and evaluate the model’s performance using different parameters.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">epochs</span><span class="o">=</span> <span class="mi">5</span>

<span class="c1">#Silence debug messages for cleaner output
</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="sh">'</span><span class="s">TF_CPP_MIN_LOG_LEVEL</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="sh">'</span><span class="s">2</span><span class="sh">'</span>

<span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span>
  <span class="n">train_ds</span><span class="p">,</span>
  <span class="n">validation_data</span> <span class="o">=</span> <span class="n">val_ds</span><span class="p">,</span>
  <span class="n">epochs</span> <span class="o">=</span> <span class="n">epochs</span>
<span class="p">)</span>
</code></pre></div></div>

<h3 id="evaluate-performance">Evaluate Performance</h3>

<p>During training, the model’s performance is evaluated against the validation data set. However, this validation is used as feedback during the training. Because the validation data influences the model’s training, the model’s ability to perform well on the validation data set may not be representative of how the model performs on other data sets. By evaluating against a data set that hasn’t been used to train the model we can better represent how the model will perform on other data sets.</p>

<p>The below code loads the data set we set aside for the final model evaluation, has the model make predictions against the data set, and outputs accuracy and loss metrics for those predictions. The accuracy and loss metrics can be used in contrast with the metrics from the validation data set used during training. This gives us a higher degree of confidence in whether or not the training metrics are accurate in reflecting the model’s performance.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Read testing data
</span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">img_height</span> <span class="o">=</span> <span class="mi">227</span>
<span class="n">img_width</span> <span class="o">=</span> <span class="mi">227</span>

<span class="n">test_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="nf">image_dataset_from_directory</span><span class="p">(</span>
  <span class="sh">'</span><span class="s">../data/processed_data/testing_images</span><span class="sh">'</span><span class="p">,</span>
  <span class="n">seed</span> <span class="o">=</span> <span class="mi">123</span><span class="p">,</span>
  <span class="n">image_size</span><span class="o">=</span> <span class="p">(</span><span class="n">img_height</span><span class="p">,</span> <span class="n">img_width</span><span class="p">),</span>
  <span class="n">batch_size</span><span class="o">=</span> <span class="n">batch_size</span><span class="p">,</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">)</span>

<span class="c1">#Evaluate model
</span><span class="n">model_performance</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">evaluate</span><span class="p">(</span><span class="n">test_ds</span><span class="p">,</span> <span class="n">return_dict</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">The model achieved </span><span class="sh">'</span><span class="p">,</span> <span class="n">model_performance</span><span class="p">[</span><span class="sh">'</span><span class="s">accuracy</span><span class="sh">'</span><span class="p">],</span> <span class="sh">'</span><span class="s"> accuracy on the test data set.</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">The model achieved </span><span class="sh">'</span><span class="p">,</span> <span class="n">model_performance</span><span class="p">[</span><span class="sh">'</span><span class="s">loss</span><span class="sh">'</span><span class="p">],</span> <span class="sh">'</span><span class="s"> loss on the test set.</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="results">Results</h2>

<p>Metrics of the model’s accuracy against the validation data set were collected after each training exercise. In this way changes on the model were evaluated based on their impact on the accuracy, and changes with the highest accuracy were kept while others were discarded. The graph below shows the accuracy for each training exercise in blue, the final evaluation score in red, and the project goal accuracy as the green dotted line.</p>

<p>The goal was to train until the model consistently achieved over 81% accuracy. 81% was chosen as the goal because 81% of the entire dataset are images in the “other” category, which means that one could get 81% accuracy simply by labeling all images as “other”. Therefore a useful model needs to be at least more accurate than 81% to be useful.</p>

<p>After the fourth training exercise, further model tuning only gave marginal results. The model was achieving greater accuracy than the original goal, and although a higher accuracy would be preferred I decided that the accuracy achieved in the latest training exercises was good enough. However, on the final evaluation the model performed below the 81% goal.</p>

<p><img src="/assets/images/hirise-learning-curve.png" alt="Algortihm Learning Curve" /></p>

<h2 id="what-went-wrong">What Went Wrong?</h2>

<p>The model achieves around 80% accuracy both during training and during the final evaluation. The difference between the accuracy scores was minimal and perhaps additional tuning was needed to consistently beat the control score of 81%. However, the training exercises weren’t showing much improvement despite many attempts to optimize a variety of parameters. This had led me to incorrectly believe that perhaps the model performance was consistently good enough.</p>

<p>By aggregating the labels predicted by the model, the issue became clear; the model had labeled every image in the “other” catch-all category! Because the test data set was made up of around 80% of images in the “other” category, labeling them in this category allowed the model to achieve this accuracy percentage. This would also explain how the model achieved its accuracy score during training. The validation set happened to be made up of just over 81% “other” images, therefore allowing the model to achieve over 81% accuracy on the validation data set.</p>

<p><img src="/assets/images/hirise-labeled-image-examples.png" alt="Example Images With Actual VS Predicted Labels" /></p>

<h2 id="lessons-learned">Lessons Learned</h2>

<p>Classifying the HiRise images of Mars is a challenging task, especially for a beginner in neural networks such as myself. When NASA did this, they <a href="https://doi.org/10.1609/aaai.v32i1.11404">adapted a model used on Earth to classify the Martian images</a>. I suspect this would have been much more effective and could have avoided the problem I ran into. Other things that may help would be additional parameter tuning focused on overfitting or training on a data set with a more even distribution between the image classes.</p>

<p>Another takeaway is to use a GPU to train the model. Unfortunately, when I performed this experiment, I didn’t have a dedicated GPU available. However, were I to repeat the experiment with a GPU training time would be greatly reduced. I’m also curious if it would have opened the doors to more complex training exercises and parameter tuning due to being able to leverage greater computing power.</p>

<p>Regardless, the exercise gives a good introduction to neural networks and how they work. Even though the network built in this example wasn’t effective for this problem, I’m confident that the methods learned along the way could be applied to other cases with greater success. I hope to have more opportunities to experiment with neural networks in the future and learn more about this fascinating technology.</p>


    </div>
  </main>
  <footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <h2 class="footer-heading">Elijah Belnap</h2>
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">Elijah Belnap</li>
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            <li><a href="https://github.com/elbel13"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">elbel13</span></a></li>
            <li><a href="https://www.linkedin.com/in/elijah-belnap-7788bb123"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">elijah-belnap-7788bb123</span></a></li>
          </ul>
        </div>
        <div class="footer-col footer-col-3">
          <p>Elijah Belnap is a Data  Engineer enthusiastic about various data technologies. On his website he shares his knowledge and experience regarding SQL Server, Postgres, MySQL and more.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>